<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawFigureColored" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-yM-EmJ">
                                <rect key="frame" x="353" y="497" width="227" height="31"/>
                                <segments>
                                    <segment title="Ligne"/>
                                    <segment title="Rectangle"/>
                                    <segment title="Cercle"/>
                                </segments>
                                <connections>
                                    <action selector="changeForm:" destination="BYZ-38-t0r" eventType="valueChanged" id="lci-bd-Ljr"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Ju-oID">
                                <rect key="frame" x="20" y="552" width="560" height="29"/>
                                <segments>
                                    <segment title="Rouge"/>
                                    <segment title="Bleu"/>
                                    <segment title="Vert"/>
                                    <segment title="Orange"/>
                                    <segment title="Jaune"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="DuJ-05-gQu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-Wg-ICB">
                                <rect key="frame" x="20" y="497" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="1" green="0.056107677723830074" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOB-l9-n8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-0q-24e">
                                <rect key="frame" x="83" y="497" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refaire">
                                    <color key="titleColor" red="0.025463277664244229" green="0.69775641025641022" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rI-7j-pSy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-Rc-WmL">
                                <rect key="frame" x="81" y="455" width="421" height="31"/>
                                <connections>
                                    <action selector="ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="FFY-cb-cUe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-V4-3sH">
                                <rect key="frame" x="20" y="459" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-c8-jG8">
                                <rect key="frame" x="544" y="459" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-8Y-CfN" customClass="DrawView" customModule="DrawFigureColored" customModuleProvider="target">
                                <rect key="frame" x="22" y="28" width="558" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLs-Wg-ICB" firstAttribute="top" secondItem="VDq-V4-3sH" secondAttribute="bottom" constant="17" id="1NG-TM-AWJ"/>
                            <constraint firstItem="hA4-Rc-WmL" firstAttribute="top" secondItem="dAU-8Y-CfN" secondAttribute="bottom" constant="5" id="1PY-h6-I5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5R-Ju-oID" secondAttribute="bottom" constant="20" id="4FR-1r-Ayz"/>
                            <constraint firstItem="I5R-Ju-oID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7e2-24-pdU"/>
                            <constraint firstItem="hA4-Rc-WmL" firstAttribute="leading" secondItem="VDq-V4-3sH" secondAttribute="trailing" constant="10" id="9J6-a6-0dI"/>
                            <constraint firstItem="dAU-8Y-CfN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="APa-rZ-yAU"/>
                            <constraint firstItem="5vv-yM-EmJ" firstAttribute="centerY" secondItem="ld5-0q-24e" secondAttribute="centerY" id="ASb-Hs-UB3"/>
                            <constraint firstItem="ld5-0q-24e" firstAttribute="centerY" secondItem="gLs-Wg-ICB" secondAttribute="centerY" id="CeZ-pL-1zO"/>
                            <constraint firstItem="I5R-Ju-oID" firstAttribute="top" secondItem="gLs-Wg-ICB" secondAttribute="bottom" constant="25" id="NDi-0c-1Ou"/>
                            <constraint firstItem="I5R-Ju-oID" firstAttribute="top" secondItem="5vv-yM-EmJ" secondAttribute="bottom" constant="25" id="Rgn-ub-TjZ"/>
                            <constraint firstItem="MRV-c8-jG8" firstAttribute="centerY" secondItem="hA4-Rc-WmL" secondAttribute="centerY" id="Rz7-hc-uUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRV-c8-jG8" secondAttribute="trailing" constant="25" id="TDT-af-5zV"/>
                            <constraint firstItem="gLs-Wg-ICB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V6F-Z6-EEm"/>
                            <constraint firstItem="5vv-yM-EmJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z8O-Oc-DLx"/>
                            <constraint firstItem="dAU-8Y-CfN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zlr-y2-sGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5R-Ju-oID" secondAttribute="trailing" id="dHj-is-zeQ"/>
                            <constraint firstItem="VDq-V4-3sH" firstAttribute="leading" secondItem="I5R-Ju-oID" secondAttribute="leading" id="dO7-rk-zzn"/>
                            <constraint firstItem="dAU-8Y-CfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e0w-we-dvc"/>
                            <constraint firstItem="MRV-c8-jG8" firstAttribute="leading" secondItem="hA4-Rc-WmL" secondAttribute="trailing" constant="10" id="nXn-8z-Nbp"/>
                            <constraint firstItem="ld5-0q-24e" firstAttribute="leading" secondItem="gLs-Wg-ICB" secondAttribute="trailing" constant="5" id="qn1-UD-gmO"/>
                            <constraint firstItem="hA4-Rc-WmL" firstAttribute="centerY" secondItem="VDq-V4-3sH" secondAttribute="centerY" id="uYh-Vr-BiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySlider" destination="Rz7-hc-uUu" id="BsO-Cv-DPn"/>
                        <outlet property="myView" destination="dAU-8Y-CfN" id="qad-4m-dvv"/>
                        <outlet property="valueLabel" destination="MRV-c8-jG8" id="SKE-mJ-zoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
</document>
